{
  // Les tâches de la messagerie (Terminal › Exécuter la tâche). « Docker : PostgreSQL »
  // précède le lancement « Messagerie » de launch.json.
  "version": "2.0.0",
  // Sous Windows, toujours PowerShell, quel que soit le terminal par défaut de VS Code.
  "windows": {
    "options": {
      "shell": { "executable": "powershell.exe", "args": ["-NoProfile", "-Command"] }
    }
  },
  "tasks": [
    {
      "label": "Docker : PostgreSQL",
      "detail": "PostgreSQL 16 + pgvector, sur 127.0.0.1:55440",
      "type": "shell",
      "command": "corepack pnpm db:up",
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "Installer les dépendances",
      "type": "shell",
      "command": "corepack pnpm install",
      "problemMatcher": []
    },
    {
      "label": "Données de démonstration",
      "detail": "Vide le schéma chat et y met la démonstration : paramétrage et conversations",
      "type": "shell",
      "command": "corepack pnpm seed",
      "dependsOn": "Docker : PostgreSQL",
      "problemMatcher": []
    },
    {
      "label": "Construire le widget",
      "type": "shell",
      "command": "corepack pnpm --filter @chat/widget build",
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "corepack pnpm lint",
      "problemMatcher": []
    },
    {
      "label": "Types",
      "type": "shell",
      "command": "corepack pnpm typecheck",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Tests unitaires",
      "type": "shell",
      "command": "corepack pnpm test:unit",
      "problemMatcher": []
    },
    {
      "label": "Vérifier (lint, types, tests unitaires)",
      "dependsOn": ["Lint", "Types", "Tests unitaires"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
